﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferencePath>C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartWorkingDirectory>C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\DssHost32.exe</StartProgram>
    <StartArguments>dsshost32 /port:50000 /tcpport:50001 /manifest:"..\Desktop\School\ARTI\potential-fields\Navigation/Explorer.manifest.xml"</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <StartWorkingDirectory>C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\dsshost.exe</StartProgram>
    <StartArguments>/port:50000 /tcpport:50001 /manifest:"..\Desktop\School\ARTI\potential-fields\Navigation/Navigation.manifest.xml"</StartArguments>
  </PropertyGroup>
</Project>