﻿<?xml version="1.0" encoding="utf-8"?>
<SimulationState xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:d="http://schemas.microsoft.com/xw/2004/10/dssp.html" xmlns="http://schemas.microsoft.com/robotics/2006/04/simulation.html">
  <Gravity>
    <X xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">0</X>
    <Y xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">-9.81</Y>
    <Z xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">0</Z>
  </Gravity>
  <RenderMode>Full</RenderMode>
  <FramesPerSecond>58.46971</FramesPerSecond>
  <Pause>false</Pause>
  <CameraPosition>
    <X xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">6.51</X>
    <Y xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">1.88</Y>
    <Z xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">10.1</Z>
  </CameraPosition>
  <CameraLookAt>
    <X xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">5.59</X>
    <Y xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">1.56</Y>
    <Z xmlns="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html">9.86</Z>
  </CameraLookAt>
  <CameraFieldOfView>0.781</CameraFieldOfView>
  <CameraNearPlane>0.1</CameraNearPlane>
  <CameraFarPlane>5000</CameraFarPlane>
  <Lights />
  <SerializedEntities>    
    <SkyEntity xmlns:sim="http://schemas.microsoft.com/robotics/2006/04/simulation.html" xmlns:physm="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html" xmlns:phys="http://schemas.microsoft.com/robotics/2006/04/simulation/physics.html" xmlns="http://schemas.microsoft.com/robotics/2006/04/simulationengine.html">
			<sim:State>
				<sim:Name>Sky</sim:Name>
				<sim:Assets>
					<sim:Effect>SkyBox.fx</sim:Effect>
				</sim:Assets>
				<sim:Pose>
					<physm:Position>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
					</physm:Position>
					<physm:Orientation>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
						<physm:W>1</physm:W>
					</physm:Orientation>
				</sim:Pose>
				<sim:Velocity>
					<physm:X>0</physm:X>
					<physm:Y>0</physm:Y>
					<physm:Z>0</physm:Z>
				</sim:Velocity>
				<sim:AngularVelocity>
					<physm:X>0</physm:X>
					<physm:Y>0</physm:Y>
					<physm:Z>0</physm:Z>
				</sim:AngularVelocity>
				<sim:MassDensity>
					<phys:Mass>0</phys:Mass>
					<phys:InertiaTensor>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
					</phys:InertiaTensor>
					<phys:CenterOfMass>
						<physm:Position>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</physm:Position>
						<physm:Orientation>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
							<physm:W>0</physm:W>
						</physm:Orientation>
					</phys:CenterOfMass>
					<phys:Density>0</phys:Density>
					<phys:LinearDamping>0</phys:LinearDamping>
					<phys:AngularDamping>0</phys:AngularDamping>
				</sim:MassDensity>
				<sim:Flags>Dynamic</sim:Flags>
			</sim:State>
			<Flags>None</Flags>
			<ChildCount>0</ChildCount>
			<ReferenceFrame>NotSet</ReferenceFrame>
			<MeshScale>
				<physm:X>1</physm:X>
				<physm:Y>1</physm:Y>
				<physm:Z>1</physm:Z>
			</MeshScale>
			<MeshRotation>
				<physm:X>0</physm:X>
				<physm:Y>0</physm:Y>
				<physm:Z>0</physm:Z>
			</MeshRotation>
			<MeshTranslation>
				<physm:X>0</physm:X>
				<physm:Y>0</physm:Y>
				<physm:Z>0</physm:Z>
			</MeshTranslation>
			<VisualTexture>sky.dds</VisualTexture>
			<LightingTexture>sky_diff.dds</LightingTexture>
			<FogColor>
				<physm:Red>0.85</physm:Red>
				<physm:Green>0.85</physm:Green>
				<physm:Blue>1</physm:Blue>
				<physm:Alpha>1</physm:Alpha>
			</FogColor>
			<FogStart>100</FogStart>
			<FogEnd>1000</FogEnd>
		</SkyEntity>
		<HeightFieldEntity xmlns:sim="http://schemas.microsoft.com/robotics/2006/04/simulation.html" xmlns:physm="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html" xmlns:phys="http://schemas.microsoft.com/robotics/2006/04/simulation/physics.html" xmlns="http://schemas.microsoft.com/robotics/2006/04/simulationengine.html">
			<sim:State>
				<sim:Name>ground</sim:Name>
				<sim:Assets>
					<sim:DefaultTexture>WoodFloor.dds</sim:DefaultTexture>
					<sim:Effect>default</sim:Effect>
				</sim:Assets>
				<sim:Pose>
					<physm:Position>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
					</physm:Position>
					<physm:Orientation>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
						<physm:W>1</physm:W>
					</physm:Orientation>
				</sim:Pose>
				<sim:Velocity>
					<physm:X>0</physm:X>
					<physm:Y>0</physm:Y>
					<physm:Z>0</physm:Z>
				</sim:Velocity>
				<sim:AngularVelocity>
					<physm:X>0</physm:X>
					<physm:Y>0</physm:Y>
					<physm:Z>0</physm:Z>
				</sim:AngularVelocity>
				<sim:MassDensity>
					<phys:Mass>0</phys:Mass>
					<phys:InertiaTensor>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
					</phys:InertiaTensor>
					<phys:CenterOfMass>
						<physm:Position>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</physm:Position>
						<physm:Orientation>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
							<physm:W>0</physm:W>
						</physm:Orientation>
					</phys:CenterOfMass>
					<phys:Density>0</phys:Density>
					<phys:LinearDamping>0</phys:LinearDamping>
					<phys:AngularDamping>0</phys:AngularDamping>
				</sim:MassDensity>
				<sim:Flags>Dynamic</sim:Flags>
			</sim:State>
			<Flags>Ground</Flags>
			<ChildCount>0</ChildCount>
			<ReferenceFrame>Global</ReferenceFrame>
			<MeshScale>
				<physm:X>1</physm:X>
				<physm:Y>1</physm:Y>
				<physm:Z>1</physm:Z>
			</MeshScale>
			<MeshRotation>
				<physm:X>0</physm:X>
				<physm:Y>0</physm:Y>
				<physm:Z>0</physm:Z>
			</MeshRotation>
			<MeshTranslation>
				<physm:X>0</physm:X>
				<physm:Y>0</physm:Y>
				<physm:Z>0</physm:Z>
			</MeshTranslation>
			<HeightFieldShape>
				<phys:HeightFieldState>
					<phys:Name>ground/height field</phys:Name>
					<phys:ShapeId>HeightField</phys:ShapeId>
					<phys:Dimensions>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
					</phys:Dimensions>
					<phys:Radius>0</phys:Radius>
					<phys:Material>
						<phys:Name>ground</phys:Name>
						<phys:Restitution>0.8</phys:Restitution>
						<phys:DynamicFriction>0.5</phys:DynamicFriction>
						<phys:StaticFriction>0.8</phys:StaticFriction>
						<phys:MaterialIndex>2</phys:MaterialIndex>
					</phys:Material>
					<phys:MassDensity>
						<phys:Mass>0</phys:Mass>
						<phys:InertiaTensor>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</phys:InertiaTensor>
						<phys:CenterOfMass>
							<physm:Position>
								<physm:X>0</physm:X>
								<physm:Y>0</physm:Y>
								<physm:Z>0</physm:Z>
							</physm:Position>
							<physm:Orientation>
								<physm:X>0</physm:X>
								<physm:Y>0</physm:Y>
								<physm:Z>0</physm:Z>
								<physm:W>0</physm:W>
							</physm:Orientation>
						</phys:CenterOfMass>
						<phys:Density>0</phys:Density>
						<phys:LinearDamping>0</phys:LinearDamping>
						<phys:AngularDamping>0</phys:AngularDamping>
					</phys:MassDensity>
					<phys:LocalPose>
						<physm:Position>
							<physm:X>-3200</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>-3200</physm:Z>
						</physm:Position>
						<physm:Orientation>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
							<physm:W>1</physm:W>
						</physm:Orientation>
					</phys:LocalPose>
					<phys:TextureFileName />
					<phys:DiffuseColor>
						<physm:X>0.5</physm:X>
						<physm:Y>0.5</physm:Y>
						<physm:Z>0.5</physm:Z>
						<physm:W>1</physm:W>
					</phys:DiffuseColor>
					<phys:EnableContactNotifications>false</phys:EnableContactNotifications>
					<phys:HeightScale>1</phys:HeightScale>
					<phys:RowScale>100</phys:RowScale>
					<phys:ColumnScale>100</phys:ColumnScale>
					<phys:MaterialIndexHigh>0</phys:MaterialIndexHigh>
					<phys:HoleMaterialIndex>0</phys:HoleMaterialIndex>
					<phys:ColumnCount>64</phys:ColumnCount>
					<phys:RowCount>64</phys:RowCount>
					<phys:VerticalExtent>-1000</phys:VerticalExtent>
					<phys:ConvexEdgeThreshold>0</phys:ConvexEdgeThreshold>
					<phys:TextureUScale>100</phys:TextureUScale>
					<phys:TextureVScale>100</phys:TextureVScale>
				</phys:HeightFieldState>
			</HeightFieldShape>
		</HeightFieldEntity>
				<SingleShapeEntity xmlns:sim="http://schemas.microsoft.com/robotics/2006/04/simulation.html" xmlns:physm="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html" xmlns:phys="http://schemas.microsoft.com/robotics/2006/04/simulation/physics.html" xmlns="http://schemas.microsoft.com/robotics/2006/04/simulationengine.html">
			<sim:State>
				<sim:Name>StreetCone</sim:Name>
				<sim:Assets>
					<sim:Mesh>street_cone.obj</sim:Mesh>
					<sim:Effect>default</sim:Effect>
				</sim:Assets>
				<sim:Pose>
					<physm:Position>
						<physm:X>0</physm:X>
						<physm:Y>0.3490001</physm:Y>
						<physm:Z>-13.99999452</physm:Z>
					</physm:Position>
					<physm:Orientation>
						<physm:X>-3.95723845E-08</physm:X>
						<physm:Y>-3.05023877E-06</physm:Y>
						<physm:Z>-1.70121879E-07</physm:Z>
						<physm:W>1</physm:W>
					</physm:Orientation>
				</sim:Pose>
				<sim:Velocity>
					<physm:X>0</physm:X>
					<physm:Y>0</physm:Y>
					<physm:Z>0</physm:Z>
				</sim:Velocity>
				<sim:AngularVelocity>
					<physm:X>0</physm:X>
					<physm:Y>0</physm:Y>
					<physm:Z>0</physm:Z>
				</sim:AngularVelocity>
				<sim:MassDensity>
					<phys:Mass>0.5</phys:Mass>
					<phys:InertiaTensor>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
					</phys:InertiaTensor>
					<phys:CenterOfMass>
						<physm:Position>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</physm:Position>
						<physm:Orientation>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
							<physm:W>0</physm:W>
						</physm:Orientation>
					</phys:CenterOfMass>
					<phys:Density>0</phys:Density>
					<phys:LinearDamping>0</phys:LinearDamping>
					<phys:AngularDamping>0</phys:AngularDamping>
				</sim:MassDensity>
				<sim:Flags>Dynamic</sim:Flags>
			</sim:State>
			<Flags>None</Flags>
			<ChildCount>0</ChildCount>
			<ReferenceFrame>Global</ReferenceFrame>
			<MeshScale>
				<physm:X>1</physm:X>
				<physm:Y>1</physm:Y>
				<physm:Z>1</physm:Z>
			</MeshScale>
			<MeshRotation>
				<physm:X>0</physm:X>
				<physm:Y>0</physm:Y>
				<physm:Z>0</physm:Z>
			</MeshRotation>
			<MeshTranslation>
				<physm:X>0</physm:X>
				<physm:Y>0</physm:Y>
				<physm:Z>0</physm:Z>
			</MeshTranslation>
			<BoxShape>
				<phys:BoxState>
					<phys:Name>StreetCone</phys:Name>
					<phys:ShapeId>Box</phys:ShapeId>
					<phys:Dimensions>
						<physm:X>0.45</physm:X>
						<physm:Y>0.7</physm:Y>
						<physm:Z>0.45</physm:Z>
					</phys:Dimensions>
					<phys:Radius>0</phys:Radius>
					<phys:MassDensity>
						<phys:Mass>0.5</phys:Mass>
						<phys:InertiaTensor>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</phys:InertiaTensor>
						<phys:CenterOfMass>
							<physm:Position>
								<physm:X>0</physm:X>
								<physm:Y>0</physm:Y>
								<physm:Z>0</physm:Z>
							</physm:Position>
							<physm:Orientation>
								<physm:X>0</physm:X>
								<physm:Y>0</physm:Y>
								<physm:Z>0</physm:Z>
								<physm:W>0</physm:W>
							</physm:Orientation>
						</phys:CenterOfMass>
						<phys:Density>0</phys:Density>
						<phys:LinearDamping>0</phys:LinearDamping>
						<phys:AngularDamping>0</phys:AngularDamping>
					</phys:MassDensity>
					<phys:LocalPose>
						<physm:Position>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</physm:Position>
						<physm:Orientation>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
							<physm:W>1</physm:W>
						</physm:Orientation>
					</phys:LocalPose>
					<phys:TextureFileName />
					<phys:DiffuseColor>
						<physm:X>0.5</physm:X>
						<physm:Y>0.5</physm:Y>
						<physm:Z>0.5</physm:Z>
						<physm:W>1</physm:W>
					</phys:DiffuseColor>
					<phys:EnableContactNotifications>false</phys:EnableContactNotifications>
				</phys:BoxState>
			</BoxShape>
		</SingleShapeEntity>	
<SingleShapeEntity xmlns:sim="http://schemas.microsoft.com/robotics/2006/04/simulation.html" xmlns:physm="http://schemas.microsoft.com/robotics/2006/07/physicalmodel.html" xmlns:phys="http://schemas.microsoft.com/robotics/2006/04/simulation/physics.html" xmlns="http://schemas.microsoft.com/robotics/2006/04/simulationengine.html">
			<sim:State>
				<sim:Name>greybox</sim:Name>
				<sim:Assets>										
					<sim:Effect>default</sim:Effect>
				</sim:Assets>
				<sim:Pose>
					<physm:Position>
						<physm:X>3.000001</physm:X>
						<physm:Y>0.3490001</physm:Y>
						<physm:Z>-0.00005</physm:Z>
					</physm:Position>
					<physm:Orientation>
						<physm:X>-8.509706E-06</physm:X>
						<physm:Y>4.158797E-05</physm:Y>
						<physm:Z>-2.693195E-06</physm:Z>
						<physm:W>1</physm:W>
					</physm:Orientation>
				</sim:Pose>
				<sim:Velocity>
					<physm:X>0</physm:X>
					<physm:Y>0</physm:Y>
					<physm:Z>0</physm:Z>
				</sim:Velocity>
				<sim:AngularVelocity>
					<physm:X>0</physm:X>
					<physm:Y>0</physm:Y>
					<physm:Z>0</physm:Z>
				</sim:AngularVelocity>
				<sim:MassDensity>
					<phys:Mass>10</phys:Mass>
					<phys:InertiaTensor>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
					</phys:InertiaTensor>
					<phys:CenterOfMass>
						<physm:Position>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</physm:Position>
						<physm:Orientation>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
							<physm:W>0</physm:W>
						</physm:Orientation>
					</phys:CenterOfMass>
					<phys:Density>0</phys:Density>
					<phys:LinearDamping>0</phys:LinearDamping>
					<phys:AngularDamping>0</phys:AngularDamping>
				</sim:MassDensity>
				<sim:Flags>Dynamic</sim:Flags>
			</sim:State>
			<Flags>None</Flags>
			<ChildCount>0</ChildCount>
			<ReferenceFrame>Global</ReferenceFrame>
			<MeshScale>
				<physm:X>1</physm:X>
				<physm:Y>1</physm:Y>
				<physm:Z>1</physm:Z>
			</MeshScale>
			<MeshRotation>
				<physm:X>0</physm:X>
				<physm:Y>0</physm:Y>
				<physm:Z>0</physm:Z>
			</MeshRotation>
			<MeshTranslation>
				<physm:X>0</physm:X>
				<physm:Y>0</physm:Y>
				<physm:Z>0</physm:Z>
			</MeshTranslation>
			<BoxShape>
				<phys:BoxState>
					<phys:Name>greybox</phys:Name>
					<phys:ShapeId>Box</phys:ShapeId>
					<phys:Dimensions>
						<physm:X>5</physm:X>
						<physm:Y>0.5</physm:Y>
						<physm:Z>0.5</physm:Z>
					</phys:Dimensions>
					<phys:Radius>0</phys:Radius>
					<phys:Material>
						<phys:Name>gbox</phys:Name>
						<phys:Restitution>0.5</phys:Restitution>
						<phys:DynamicFriction>0.4</phys:DynamicFriction>
						<phys:StaticFriction>0.5</phys:StaticFriction>
						<phys:MaterialIndex>2</phys:MaterialIndex>
					</phys:Material>
					<phys:MassDensity>
						<phys:Mass>10</phys:Mass>
						<phys:InertiaTensor>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</phys:InertiaTensor>
						<phys:CenterOfMass>
							<physm:Position>
								<physm:X>0</physm:X>
								<physm:Y>0</physm:Y>
								<physm:Z>0</physm:Z>
							</physm:Position>
							<physm:Orientation>
								<physm:X>0</physm:X>
								<physm:Y>0</physm:Y>
								<physm:Z>0</physm:Z>
								<physm:W>0</physm:W>
							</physm:Orientation>
						</phys:CenterOfMass>
						<phys:Density>0</phys:Density>
						<phys:LinearDamping>0</phys:LinearDamping>
						<phys:AngularDamping>0</phys:AngularDamping>
					</phys:MassDensity>
					<phys:LocalPose>
						<physm:Position>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
						</physm:Position>
						<physm:Orientation>
							<physm:X>0</physm:X>
							<physm:Y>0</physm:Y>
							<physm:Z>0</physm:Z>
							<physm:W>1</physm:W>
						</physm:Orientation>
					</phys:LocalPose>
					<phys:TextureFileName />
					<phys:DiffuseColor>
						<physm:X>0</physm:X>
						<physm:Y>0</physm:Y>
						<physm:Z>0</physm:Z>
						<physm:W>1</physm:W>
					</phys:DiffuseColor>
					<phys:EnableContactNotifications>false</phys:EnableContactNotifications>
				</phys:BoxState>
			</BoxShape>
		</SingleShapeEntity>		
  </SerializedEntities>
</SimulationState>